# ShaderTranslator

./: .gitignore  LICENSE  ShaderTranslator.sln
ShaderTranslator/: ShaderTranslator.csproj
ShaderTranslator.Demo/: BufferHelper.cs  Program.cs  ShaderCompiler.cs  ShaderTranslator.Demo.csproj  SimpleDemo.cs  SimpleRenderForm.cs  SimpleRenderer.cs  TextureDemo.cs  TextureHelper.cs
ShaderTranslator.Demo/Properties/: launchSettings.json
ShaderTranslator/Compiler/: CompileEngine.cs  IExternalsResolver.cs  ILSpyManager.cs  IndentedStringBuilder.cs  LocalAssemblyResolver.cs  MainMethodGenerator.cs  MathApi.cs  MethodBodyVisitor.cs  MethodCompilation.cs  MethodManager.cs  NameManager.cs  NamingScope.cs  OperatorHelper.cs  PEFileResolver.cs  PrimitiveTargetType.cs  SemanticsGenerator.cs  ShaderCompilation.cs  ShaderResourceManager.cs  ShaderType.cs  StructTargetType.cs  SymbolResolver.cs  TargetType.cs  TypeManager.cs  TypeSystemHelper.cs  UniformManager.cs
ShaderTranslator/Syntax/: ArrayLengthAttribute.cs  GlslAttribute.cs  SemanticsAttributes.cs  ShaderMethods.cs  ShaderResourceAttribute.cs  Texture.cs  UniformAttribute.cs  VerbatimHeaderAttribute.cs
ShaderTranslatorTest/: Arrays.cs  Base.cs  Basic.cs  ConstantBuffers.cs  ControlFlow.cs  ExternalSymbols.cs  MethodReferences.cs  Operators.cs  ShaderTranslator.Test.csproj  SpecialMethods.cs  Structs.cs  Textures.cs  TypeReferences.cs  Verbatim.cs  VertexShaders.cs
