<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderTranslator\ShaderTranslator.csproj" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="SDL2-CS.dll" Version="2.0.0" />
    <PackageReference Include="sdl2.runtimes" Version="2.0.0" />
  </ItemGroup>

</Project>
